SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=bond
POSTGRES_USER=bond
POSTGRES_PASSWORD=bond
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

CACHES_REDIS_LOCATION=redis://localhost:6370/1

SECRET_KEY=django-insecure-6c!1_@_pz9g2nn2gd%qoi3h&3#d=q6us99%kn0c5#ljz+*)^cm
ALLOWED_HOSTS=*
